SECRET_KEY = '*ahfxg!_xz3yfqwd2=i1dg7j6_9iv*cf0hsy$gms+54oh4eq!!'
DEBUG=True
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'vincentmuya13@gmail.com'
EMAIL_HOST_PASSWORD = 'vincent1115'
